# di-container

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/vsu/rudakov/: App.java  ConsoleApp.java  Main.java
src/main/java/org/vsu/rudakov/annotation/: Controller.java  DataAccessObject.java  Entity.java  Inject.java  ManyToMany.java  OneToMany.java  OneToOne.java
src/main/java/org/vsu/rudakov/annotation/mapping/: DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  UpdateMapping.java
src/main/java/org/vsu/rudakov/app/: App.java
src/main/java/org/vsu/rudakov/configuration/: Configuration.java  JavaConfiguration.java
src/main/java/org/vsu/rudakov/configurator/: BeanConfigurator.java  JavaBeanConfigurator.java
src/main/java/org/vsu/rudakov/context/: AppContext.java
src/main/java/org/vsu/rudakov/controller/: ChildController.java  EducatorController.java
src/main/java/org/vsu/rudakov/dao/: ChildDao.java  Dao.java  EducatorDao.java
src/main/java/org/vsu/rudakov/dao/file/: ChildFileDao.java  EducatorFileDao.java  FileDao.java
src/main/java/org/vsu/rudakov/dao/sql/: ChildSqlDao.java  EducatorSqlDao.java  SqlDao.java
src/main/java/org/vsu/rudakov/factory/: BeanFactory.java
src/main/java/org/vsu/rudakov/model/: Building.java  Child.java  Educator.java  Parent.java  Purveyor.java  Shift.java
src/main/java/org/vsu/rudakov/repo/: ChildRepo.java  EducatorRepo.java  Repository.java
src/main/java/org/vsu/rudakov/request/: ConsoleRequest.java  Request.java
src/main/java/org/vsu/rudakov/responce/: Delete.java  Get.java  Post.java  Response.java  Update.java
src/main/java/org/vsu/rudakov/responce/console/: DeleteResponse.java  GetResponse.java  PostResponse.java  UpdateResponse.java
src/main/java/org/vsu/rudakov/responce/file/: DeleteResponse.java  GetResponse.java  UpdateResponse.java
src/main/java/org/vsu/rudakov/utils/: FileResource.java  Mapper.java  Parser.java  RequestUtilities.java
src/main/resources/: properties.conf
src/main/resources/create/: child.txt  create.sql  delete.sql  educator.txt
src/test/java/org/vsu/rudakov/: MainConsoleAppTestRunner.java  TestMainConsoleAppRunner.java
src/test/java/org/vsu/rudakov/responce/console/: DeleteResponseTest.java  GetResponseTest.java  PostResponseTest.java  ResponseTest.java  UpdateResponseTest.java
src/test/java/org/vsu/rudakov/responce/file/: GetResponseTest.java  PostResponseTest.java
