groupId=org.vsu.rudakov
db.type=sql
#this line is for file database
#db.type=file
db.url=jdbc:postgresql://localhost:5432/kindergarten
#this line is for file database
#db.url=src/main/resources/filedb
db.ddl-auto=create-drop
db.create-url=src/main/resources/create
db.username=username
db.password=password 
app.type=console
