groupId=org.vsu.rudakov
#db.type=sql
db.type=file
#db.url=jdbc:postgresql://localhost:5432/kindergarten
db.url=src/main/resources/filedb
db.ddl-auto=create-drop
#db.create-url=/Volumes/HP-P500/src/lang/java/java-ee/kindergarten/src/main/resources/create
db.create-url=src/main/resources/create
db.username=masamonoke
db.password= 
app.type=console
